.user-details {
  display: flex;
  flex-direction: column;
  margin: 35px 35px 9px 35px;
  .header {
    .icon {
      font-size: 35px;
      color: var(--color-dark-yellow);
      cursor: pointer;
    }
  }
  .details {
    display: flex;
    flex-direction: column;
    .heading {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .orders {
        display: flex;
        column-gap: 5px;
        button {
          background-color: var(--color-dark-yellow) !important;
          padding: 3px 5px;
          color: var(--color-black);
          border-radius: 10px;
          cursor: pointer;
          border: none;
          height: 30px;
        }
      }
    }
    .details-card {
      display: flex;
      flex-direction: column;
      padding: 10px;
      min-height: 250px;
      background-color: var(--color-black);
      border-radius: 10px;
      border: 3px solid var(--color-dark-yellow);
      .heading {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        margin-bottom: 10px;
        margin-top: -60px;
      img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 3px solid var(--color-dark-yellow);
        }
      }
      .heading-img{
        height: 100px;
        width: 100%;
      background-color: var(--color-dark-yellow);
        
        border-radius: 10px;
      }
      .content-x {
        display: flex;
        align-items: center;
        column-gap: 10px;
        justify-content: flex-start;
        color: var(--color-white);
      }
      h3{
        color: var(--color-dark-yellow);
      }
    }
  }
}
